Applications Memory Usage (kB):
Uptime: 233471580 Realtime: 1137744381

** MEMINFO in pid 28397 [com.chdryra.android.reviewer] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native     3301      964     3264     8016     7114      309
       Dalvik    11056    11624    10636    20451    16829     3622
       Cursor        0        0        0                           
       Ashmem        0        0        0                           
    Other dev     1764       44     1760                           
     .so mmap     2078     1872     1040                           
    .jar mmap        0        0        0                           
    .apk mmap      256        0        0                           
    .ttf mmap       12        0        0                           
    .dex mmap     2451        0       20                           
   Other mmap       88       12       36                           
      Unknown     1535      452     1520                           
        TOTAL    22541    14968    18276    28467    23943     3931
 
 Objects
               Views:      118         ViewRootImpl:        1
         AppContexts:        3           Activities:        2
              Assets:        3        AssetManagers:        3
       Local Binders:       14        Proxy Binders:       17
    Death Recipients:        2
     OpenSSL Sockets:        2
 
 SQL
                heap:       88          MEMORY_USED:       88
  PAGECACHE_OVERFLOW:       10          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         1       23            139       28/29/12  google_app_measurement.db
