# Android

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  keystore.properties  settings.gradle
LibrariesTest/: .gitmodules  build.gradle  gradle.properties  gradlew.bat  settings.gradle
LibrariesTest/LibrariesTestApp/: build.gradle  proguard-rules.pro
LibrariesTest/LibrariesTestApp/src/androidTest/java/com/chdryra/android/librariestest/myandroidwidgets/test/: ClearableAutoCompleteTextViewTest.java  ClearableEditTextTest.java
LibrariesTest/LibrariesTestApp/src/androidTest/java/com/chdryra/android/librariestest/mygenerallibrary/test/: ActivityResultCodeTest.java  ActivitySingleFragmentTest.java  AddressSuggestionsFetcherTest.java  AverageLatLngTest.java  BitmapLoaderTest.java  DialogAlertFragmentTest.java  DialogCancelActionDoneFragmentTest.java  DialogCancelAddDoneFragmentTest.java  DialogCancelDeleteDoneFragmentTest.java  DialogDeleteConfirmFragmentTest.java  DialogDeleteConfirmTest.java  DialogTester.java  DialogThreeButtonFragmentTest.java  DialogTwoButtonFragmentTest.java  DistanceFormatterTest.java  ExifToLatLngConverterTest.java  ExifToLatLngParserTest.java  FetcherPlaceSuggestionsTest.java  FetcherPlacesAutoCompleteTest.java  FileIncrementorTest.java  FragmentDeleteDoneTest.java  FunctionPointerTest.java  GooglePlacesApiTest.java  ImageHelperTest.java  LatLngMidpointTest.java  LocationClientConnectorTest.java  MathRounderTest.java  NumberFormatterTest.java  ObjectHolderTest.java  PlaceAutoCompleteSuggesterTest.java  PlaceSuggesterTest.java  SortableListTest.java  StringFilterAdapterTest.java  TextUtilsTest.java  VHDDualStringTest.java  VHDStringTest.java  VHDualStringTest.java  VHStringTest.java  ViewHolderAdapterTest.java  ViewHolderBasicTest.java  (+9 more)
LibrariesTest/LibrariesTestApp/src/androidTest/java/com/chdryra/android/librariestest/remoteapifetchers/test/: FetchedAutoCompleteTest.java  FetchedPlaceDetailsTest.java  FetchedPlaceSearchTest.java  FetcherPlaceDetailsTest.java  FetcherPlacesAPITest.java  FetcherTextSearchTest.java  GpAddressTest.java  GpAltIdsTest.java  GpAttributionsTest.java  GpAutoCompletePredictionsTest.java  GpDataListTest.java  GpDescriptionTest.java  GpGeometryTest.java  GpIconTest.java  GpNameTest.java  GpNextPageTokenTest.java  GpOpeningHoursTest.java  GpPhoneNumberTest.java  GpPhotosTest.java  GpPlaceDetailsResultTest.java  GpPlaceIdTest.java  GpPlaceSearchResultsTest.java  GpPredictionsTest.java  GpPriceLevelTest.java  GpRatingTest.java  GpResultStatusTest.java  GpReviewsTest.java  GpScopeTest.java  GpStringListTest.java  (+8 more)
LibrariesTest/LibrariesTestApp/src/androidTest/java/com/chdryra/android/myandroidwidgets/test/: ClearableAutoCompleteTextViewTest.java  ClearableEditTextTest.java  MyAndoidWidgetsTest.java
LibrariesTest/LibrariesTestApp/src/androidTest/java/com/chdryra/android/mygenerallibrary/test/: ActivityResultCodeTest.java  ActivitySingleFragmentTest.java  DialogAlertFragmentTest.java
LibrariesTest/LibrariesTestApp/src/androidTest/java/com/chdryra/android/remoteapifetchers/test/: FetcherTextSearchTest.java
LibrariesTest/LibrariesTestApp/src/main/: AndroidManifest.xml
LibrariesTest/LibrariesTestApp/src/main/java/com/chdryra/android/librariestest/myandroidwidgets/: ClearableAutoCompleteTextViewActivity.java  ClearableEditTextActivity.java
LibrariesTest/LibrariesTestApp/src/main/java/com/chdryra/android/librariestest/mygenerallibrary/: ActivitySingleFragmentActivity.java  DialogResultListener.java  FragmentDeleteDoneActivity.java  TestingActivity.java  TestingActivityViewHolder.java
LibrariesTest/LibrariesTestApp/src/main/java/com/chdryra/android/myandroidwidgets/: ClearableAutoCompleteTextViewActivity.java  ClearableEditTextActivity.java
LibrariesTest/LibrariesTestApp/src/main/java/com/chdryra/android/mygenrallibrary/: ActivitySingleFragmentActivity.java
LibrariesTest/LibrariesTestApp/src/main/res/layout/: activity_clearable_auto_complete_text_view.xml  activity_clearable_autocomplete_text_view.xml  activity_clearable_edit_text.xml  myandroidwidgets_clearable_auto_complete_text_view.xml  myandroidwidgets_clearable_edit_text.xml  mygenerallibrary_fragment_activity.xml  mygenerallibrary_fragment_activity_single.xml  mygenerallibrary_view_holder_test_layout.xml
LibrariesTest/LibrariesTestApp/src/main/res/menu/: activity_single.xml
LibrariesTest/LibrariesTestApp/src/main/res/values/: dimens.xml  strings.xml  styles.xml
LibrariesTest/LibrariesTestApp/src/main/res/values-v21/: styles.xml
LibrariesTest/LibrariesTestApp/src/main/res/values-w820dp/: dimens.xml
LibrariesTest/gradle/wrapper/: gradle-wrapper.properties
LibraryTests/MyAndroidWidgetsTest/app/: build.gradle
LibraryTests/MyAndroidWidgetsTest/app/src/main/: AndroidManifest.xml
LibraryTests/MyAndroidWidgetsTest/app/src/main/res/layout/: activity_test.xml
LibraryTests/MyAndroidWidgetsTest/app/src/main/res/menu/: test.xml
LibraryTests/MyAndroidWidgetsTest/app/src/main/res/values/: strings.xml
LibraryTests/MyAndroidWidgetsTest/app/src/main/res/values-v21/: styles.xml
LibraryTests/MyAndroidWidgetsTest/app/src/main/res/values-w820dp/: dimens.xml
LibraryTests/MyGeneralLibraryTest/: build.gradle  settings.gradle
LibraryTests/MyGeneralLibraryTest/app/: build.gradle
LibraryTests/MyGeneralLibraryTest/app/src/main/: AndroidManifest.xml
LibraryTests/MyGeneralLibraryTest/app/src/main/java/com/chdryra/android/mygenerallibrarytest/: TestActivity.java
LibraryTests/MyGeneralLibraryTest/app/src/main/res/layout/: activity_test.xml
LibraryTests/MyGeneralLibraryTest/app/src/main/res/values/: strings.xml
LibraryTests/RemoteAPIFetchersTest/: settings.gradle
LibraryTests/RemoteAPIFetchersTest/app/: build.gradle
LibraryTests/RemoteAPIFetchersTest/app/src/main/: AndroidManifest.xml
LibraryTests/RemoteAPIFetchersTest/app/src/main/res/values/: dimens.xml  strings.xml
testutils/: build.gradle
testutils/src/androidTest/java/com/chdryra/android/testutils/: ApplicationTest.java
testutils/src/main/: AndroidManifest.xml
(+316 files in other folders)
