<!--
  ~ Copyright (c) 2014, Rizwan Choudrey - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Author: Rizwan Choudrey
  ~ Date: 3 November, 2014
  -->

    <com.chdryra.android.myandroidwidgets.ClearableAutoCompleteTextView
        android:id="@+id/auto_complete_text_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/ac_hint"
        android:text="@string/ac_text"/>

