/*
 * Copyright (c) 2014, Rizwan Choudrey - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Author: Rizwan Choudrey
 * Date: 30 October, 2014
 */

include ':MyAndroidWidgets', ':MyGeneralLibrary', ':RemoteAPIFetchers', ':LibrariesTestApp',
        ':TestUtils'
project(':MyAndroidWidgets').projectDir = new File
        (settingsDir, '../MyAndroidWidgets')
project(':MyGeneralLibrary').projectDir = new File(settingsDir,
        '../MyGeneralLibrary')
project(':RemoteAPIFetchers').projectDir = new File(settingsDir,
        '../RemoteAPIFetchers')
project(':TestUtils').projectDir = new File(settingsDir,
        '../TestUtils')