/*
 * Copyright (c) Rizwan Choudrey 2016 - All Rights Reserved
 * Unauthorized copying of this file via any medium is strictly prohibited
 * Proprietary and confidential
 * rizwan.choudrey@gmail.com
 *
 */

include ':MyAndroidWidgets', ':MyGeneralLibrary', ':RemoteAPIFetchers', ':LibrariesTestApp',
        ':TestUtils'
project(':MyAndroidWidgets').projectDir = new File
        (settingsDir, '../MyAndroidWidgets')
project(':MyGeneralLibrary').projectDir = new File(settingsDir,
        '../MyGeneralLibrary')
project(':RemoteAPIFetchers').projectDir = new File(settingsDir,
        '../RemoteAPIFetchers')
project(':TestUtils').projectDir = new File(settingsDir,
        '../TestUtils')